# thymleaf

./: README.md
brycen/: README.md  pom.xml
brycen/src/main/java/brycen/brycen/: BrycenApplication.java  SampleController.java  TestController.java
brycen/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml
brycen/src/main/resources/static/css/: common.css
brycen/src/main/resources/static/js/: test.js
brycen/src/main/resources/templates/: index.html  inner.html  something.html  test.html
brycen/src/main/resources/templates/fragments/: footer.html  header.html
brycen/src/main/resources/templates/layout/: InnerLayout.html  layout.html
brycen/src/test/java/brycen/brycen/: BrycenApplicationTests.java
